# org.gradle.jvmargs=-Xmx1536M
# --NEW
org.gradle.jvmargs=-Xmx512m
org.gradle.daemon=false
# --END NEW
android.useAndroidX=true
android.enableJetifier=true
# geocoding
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xms1024m -Xmx4096m